<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li {color: rgb(0, 195, 255)}

    </style>
    <link rel="Stylesheet" href="css/estilos.css">
    

    <title>FORMULARIO</title>
</head>
<body>
    <!--- Formulario --->
    <h1>FORMULARIO</h1>
    <header><strong><h2>PRUEBA de ENCABEZADO</h2> </strong></header>
    <nav>
        <UL>
            <li>Checbox</li><li>Checbox2</li>
            <li>Radio</li>
            <li><a href="https://www.google.com">Pagina de Google</a></li>

        </UL>
    </nav>
        <hr>
    <form action ="pagina2.html" method="POST">
        Usuario: <input type= "text" name= "usuario"><br>
        Contraseña: <input type= "password" name= "password"><br>
        Sexo: <input type="radio" name="boton1" 
        value="1">Hombre<input type="radio" name="boton1"
        value="2">Mujer<br>
        Vehiculo: <input type="checkbox" name="moto" 
        value="Si">Moto<input type="checkbox"
        name="Coche" value="Si" CHEKED>Coche<br>
        <input type="submit" value="Enviar">
        <input type="reset">
        <hr>
        Ingresa tus comentarios <br>
        <textarea name="comentarios" border="1">Pienso que ...</textarea><br>
        <br>
        
    </form>
        <table border="1">
            <tr>
                <td>Fila 1, Columna 1</td>
                <td>Fila 1, Columna 2</td>
                
            </tr>
            <tr>
                <td>Fila 2, Columna 1</td>
                <td>Fila 2, Columna 2</td>
            </tr>
                
        </table>

        <br>

        <img src="imgs/Screenshot_2.png" alt="Screenshot_2" width="200" border ="1">


    
    <table border="1">
        <tr>
            <td>
                <section>
                    <article>
                        <h4>
                            <div id="text4">Esta parte izquierda</div>
                        </h4>
                    </article>
                </section>
                <aside class="text2">
                    barra lateral
                </aside>
            </td>
        </tr>
        
    </table>
    <footer>
        <hr>
        <h1 class="text3">Example</h1>
        <hr>
        <h5>Oscar Andrés Buitrago</h5>
    </footer>
</body>
</html>